<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tooltip.css">
<style>
    body{
        background-color: crimson;
        
    }
     .link{
            display: inline-block;
            color: white;
            text-decoration: none;
        }

        .link::after{
            content: '';
          display: block;
            width: 0;
             height: 2px;
            background: white;
            transition: width .3s;
        }

        .link:hover::after{
            width: 100%;
           cursor: pointer;
        }

        .nav{
            overflow: hidden;
            background-color: crimson;
            text-align: center;
            justify-content: center;
            margin-left: 44px;
            font-weight: bolder;
        
        }

        .nav a {
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 16px 20px;
        }

button{
    border: 2px solid white;
     background-color: crimson;
      color: white;
       font-size: 20px;
        border-radius: 10px; 
        padding: 10px;
        
}       
button:hover{
   box-shadow: 5px 5px 5px black;
   background-color: white;
   color: crimson;
   cursor: pointer;
}


</style>
  
</head>
<body>
    <br>
    <div class="nav">
        <a class="link"  href="Home.html"> Home   </a> 
        <a class="link"  href="Shopping.html"> Shopping   </a>  
        <a class="link" href="#"> About us </a>
        <button onclick="window.location.href = 'Log in form.html'"> Log In</button>
    </div>
<br>
<br>
<br>
<br>
<br>
<img src="nike logo.svg" style="z-index: -1;position: absolute; transform: rotate(350deg);filter: drop-shadow(5px 5px 5px hsl(0deg 0% 0% / 0.5));">
    <img src="shoe.png" style="margin-left: 389px; margin-bottom: -456px; filter: drop-shadow(5px 5px 5px hsl(0deg 0% 0% / 0.5));">

    
</body>
</html>