<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: blue;
        }
        .card{
            border-radius: 6px;
            background-color: white;
            height: 400px;
            width: 400px;
            justify-content: center;
            text-align: center;
            margin-left: 475px;
            box-shadow: 5px 5px 5px 5px ;
        }

input[type=text]{
    border: none;
    border-bottom: 2px solid gainsboro;
    outline: none;
    padding: 10px 12px;
    font-size: 17px;
    color: blue;
    text-align: center;
}

input[type=text]:hover{
     border-bottom: 3px solid crimson;
}

input[type=password]{
    border: none;
    border-bottom: 2px solid gainsboro;
    outline: none;
    padding: 10px 12px;
    color: blue;
    font-size: 17px;
    text-align: center;
}

input[type=password]:hover{
     border-bottom: 3px solid crimson;
   
}

button{
    border: 2px solid midnightblue;
    background-color: white;
    color: crimson;
    padding: 10px 12px;
    border-radius: 20%;
    font-size: 15px;
    font-weight: bold;
    justify-content: center;
    cursor: pointer;
}

button:hover{
    background-color: midnightblue;
    color: white;
    border: none;
    
}

.left{
    float: left;
}
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<form name="myform" action="" onsubmit="validate()">
   <div class="card">
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <img src="logo 2.png" style="width: 20%;" /> <br> <br>
          
      
       
         <input type="text" placeholder="EMAIL" style="margin-top: 10px;" name="mail" > <br> <br>
         <input type="password" placeholder="****" name="pass" >
        <br>
        <br>
        <button style="align-items: center;">Log In</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label style="color: red; font-weight: bold;">Forgot Password?</label>
   </div> 
</form>
   <script>
       function validate(){
           var mail = document.myform.mail.value;
           var pass = document.myform.pass.value;

           if(mail =="" || mail==null){
               alert(" Email can't be blank");
               return false;

           }else if(pass.length<6){
               alert("weak password");
               return false;
           }
       }
   </script>
</body>
</html>